<flight> = <departure> <arrival> {nf.flight($1, $2)};
[flight] = <arrival> <departure> {nf.flight($2, $1)};

<departure> = <from> <city> {nf.I($2)};

<arrival> = <to> <city> {nf.I($2)};
[arrival] = <arrival> {nf.arrival($1)};

<from> = "从" ;

<to> = "到" | "去" | "飞"; 

<city> = "北京" {nf.I("BeiJing")}
       | "天津" {nf.I("TianJin")}
       | "上海" {nf.I("ShangHai")}
       | `.(?:城|都)`
       ;

<city_ext> = <city>            {nf.I($1)}
           | (any{1,1}) <city> {nf.I($2)}
           ;

<cities> = "直辖市：" (list<city_ext>) {nf.I($2)};
