<cn_num_unit> = "一" {nf.I(1)}
              | "二" {nf.I(2)}
              | "三" {nf.I(3)}
              | "四" {nf.I(4)}
              | "五" {nf.I(5)}
              | "六" {nf.I(6)}
              | "七" {nf.I(7)}
              | "八" {nf.I(8)}
              | "九" {nf.I(9)}
              ;

<cn_zero> = "零" {nf.I(0)}
          | "〇" {nf.I(0)}
          ;

<cn_num_10> = "十"        {nf.I(10)};
<cn_num_100> = "百"       {nf.I(100)};
<cn_num_1000> = "千"      {nf.I(1000)};

<cn_num_10000> = "万"     {nf.I(10000)};
<cn_num_100000000> = "亿" {nf.I(100000000)};

<cn_num_10s> = <cn_num_10>                             {nf.I($1)}
             | <cn_num_unit> <cn_num_10>               {nf.math.mul($1, $2)}
             | <cn_num_unit> <cn_num_10> <cn_num_unit> {nf.math.sum(nf.math.mul($1, $2), $3)}
             | <cn_num_unit>                           {nf.I($1)}
             ;

<cn_num_100s> = <cn_num_unit> <cn_num_100>                         {nf.math.mul($1, $2)}
              | <cn_num_unit> <cn_num_100> <cn_num_10s>            {nf.math.sum(nf.math.mul($1, $2), $3)}
              | <cn_num_unit> <cn_num_100> <cn_zero> <cn_num_unit> {nf.math.sum(nf.math.mul($1, $2), $4)}
              | <cn_num_10s>                                       {nf.I($1)}
              ;

<cn_num_1000s> = <cn_num_unit> <cn_num_1000>                         {nf.math.mul($1, $2)}
               | <cn_num_unit> <cn_num_1000> <cn_num_100s>           {nf.math.sum(nf.math.mul($1, $2), $3)}
               | <cn_num_unit> <cn_num_1000> <cn_zero> <cn_num_unit> {nf.math.sum(nf.math.mul($1, $2), $4)}
               | <cn_num_unit> <cn_num_1000> <cn_zero> <cn_num_10s>  {nf.math.sum(nf.math.mul($1, $2), $4)}
               | <cn_num_100s>                                       {nf.I($1)}
               ;

<cn_num_10000s> = <cn_num_1000s> <cn_num_10000>                {nf.math.mul($1, $2)}
                | <cn_num_1000s> <cn_num_10000> <cn_num_1000s> {nf.math.sum(nf.math.mul($1, $2), $3)}
                | <cn_num_1000s>                               {nf.I($1)}
                ;

<cn_num_yi> = <cn_num_10000s> <cn_num_100000000>                           {nf.math.mul($1, $2)}
            | <cn_num_10000s> <cn_num_100000000> <cn_num_10000s>           {nf.math.sum(nf.math.mul($1, $2), $3)}
            | <cn_num_10000s> <cn_num_100000000> <cn_zero> <cn_num_10000s> {nf.math.sum(nf.math.mul($1, $2), $4)}
            | <cn_num_10000s>                                              {nf.I($1)}
            ;

<number> = <cn_num_yi> {nf.I($1)};

