<number> = <one> {nf.math.Number(1)}
         | <two> {nf.math.Number(2)}
         | <three> {nf.math.Number(3)}
         | <number> <minus> <number> {nf.math.sub($0, $1)}
         | <number> <plus> <number> {nf.math.sum($0, $1)}
         | <number> <add> <number> {nf.math.sum($0, $1)}
         | <number> <times> <number> {nf.math.mul($0, $1)}
         | <neg> <number> {nf.math.neg($0)};

<times> = "times" | "multiply" "by";
<add> = "add";
<plus> = "plus";
<one> = "one";
<two> = "two";
<three> = "three";
<neg> = "minus";
<minus> = "minus";
