<number> = "one"    {nf.I(1)}
         | "two"    {nf.I(2)}
         | "three"  {nf.I(3)}
         | "four"   {nf.I(4)}
         | "five"   {nf.I(5)}
         | "six"    {nf.I(6)}
         | "seven"  {nf.I(7)}
         | "eight"  {nf.I(8)}
         | "nine"   {nf.I(9)}
         | "ten"    {nf.I(10)}
         | "一"     {nf.I(1)}
         | "二"     {nf.I(2)}
         | "三"     {nf.I(3)}
         | "四"     {nf.I(4)}
         | "五"     {nf.I(5)}
         | "六"     {nf.I(6)}
         | "七"     {nf.I(7)}
         | "八"     {nf.I(8)}
         | "九"     {nf.I(9)}
         | "十"     {nf.I(10)}
         | <number> "minus" <number>        {nf.math.sub($1, $3)}
         | <number> "减" <number>           {nf.math.sub($1, $3)}
         | <number> "plus" <number>         {nf.math.sum($1, $3)}
         | <number> "add" <number>          {nf.math.sum($1, $3)}
         | <number> "加" <number>           {nf.math.sum($1, $3)}
         | <number> "times" <number>        {nf.math.mul($1, $3)}
         | <number> "multiply by" <number>  {nf.math.mul($1, $3)}
         | <number> "乘" <number>           {nf.math.mul($1, $3)}
         | "minus" <number>                 {nf.math.neg($2)}
         | "负" <number>                    {nf.math.neg($2)};

